=========================================
          TASK MASTER EXPORT DATA        
=========================================

>>> [ Active Tasks / ข้อมูลงานปกติ ] <<<
-----------------------------------------
 - ไม่มีข้อมูลในส่วนนี้ - 

>>> [ Trash Tasks / ข้อมูลงานที่ถูกลบ ] <<<
-----------------------------------------
ชื่องาน: Test2
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: 15/03/2569 00:00
สถานะ: TRASH
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 0 ครั้ง
เวลาที่โฟกัสงานนี้: 0 นาที 5 วินาที
-----------------------------------------
ชื่องาน: Hello
รายละเอียด: -
ความสำคัญ: HIGH
หมวดหมู่: General
กำหนดส่ง: -
สถานะ: TRASH
จำนวนครั้งที่ทำเสร็จ (Pomodoro): 0 ครั้ง
เวลาที่โฟกัสงานนี้: 0 นาที 0 วินาที
-----------------------------------------
